.advantages {
  background-image: url("https://georgessich.github.io/malta-template/img/flag.png");
  background-color: rgba(#1b8ff7, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__heading {
    font-size: 3.6rem;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    padding-top: 13.7rem;
    margin-bottom: 11.2rem;
  }

  &__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-bottom: 17.2rem;
      @include respond (md-phone) {
        flex-direction: column;
      }
      
  }

  &__card {
    width: 35rem;
    height: 27rem;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    );
    border: 1px dashed #323232;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3.6rem;
    margin-bottom: 5.2rem;
    @include respond (tab-port) {
      margin-right: 4.6rem;
    }
    @include respond (md-phone) {
      width: 60rem;
      height: 34rem;
    }
    

    &-text {
       transform: translateX(-6rem);
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        max-width: 30.5rem;
        @include respond (md-phone) {
          font-size: 2.5rem;
          max-width: none;
        }
        
    }
  }

  &__img {
    align-self: start;
    width: 12rem;
    height: 12rem;
    transform: translateY(-50px) translateX(-30px);
    @include respond (md-phone) {
      transform: translateY(-25px) translateX(-15px);
    }
    
  }
}
