.fields {
  background-image: url("https://georgessich.github.io/malta-template/img/fields.jpg");
  background-color: rgba(#ffffff, 0.7);
  background-position: top;
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;

  &__heading {
    padding-top: 8rem;
    margin-bottom: 9.6rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(5, min-content);
    grid-column-gap: 18rem;
    grid-row-gap: 6.2rem;
    padding-bottom: 14.8rem;
    padding-left: 7rem;
    @include respond(tab-land) {
        
        grid-column-gap: 14rem;

    }
  }
  &__card {
    display: flex;
    background-color: #1b8ff7;
    width: 44.5rem;
    height: 8.4rem;
    position: relative;
    &-img {
      width: 8.4rem;
      height: 8.4rem;
    }

    &-text {
      font-size: 3.6rem;
      color: #ffffff;
      font-weight: 700;
      padding-left: 1.5rem;
    }

    &-2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &-3 {
      grid-row: 4/5;
    }
    &-4 {
      grid-column: 2/3;
      grid-row: 5/6;
    }
    &-1,
    &-2,
    &-3,
    &-4 {
      z-index: 0;
    }
    &-1:before,
    &-2:before,
    &-3:before,
    &-4:before {
      display: inline-block;
      position: absolute;
      color: transparent;
      font-size: 20rem;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 3px #1b8ff7;
      z-index: -1;
    }
    &-1:before {
      content: "1";
      transform: translateY(-16rem) translateX(-3rem);
    }
    &-2:before {
      content: "2";
      transform: translateY(-16rem) translateX(-7rem);
    }
    &-3:before {
      content: "3";
      transform: translateY(-16rem) translateX(-7rem);
    }
    &-4:before {
      content: "4";
      transform: translateY(-18rem) translateX(-8rem);
    }
  }
}
